<!DOCTYPE html>

<html lang="" xmlns="http://www.w3.org/1999/html">
<head>
<title>seat choose Page</title>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous"></script>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="../static/css/layout.css" rel="stylesheet" type="text/css" media="all">
<style type="text/css"></style>
</head>
<div id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div style="padding: 0px;" class="wrapper row1">
  <header id="header" class="hoc clear">
    <!-- ################################################################################################ -->
    <div id="logo" class="fl_left">
      <h1 style="color:#ffffff"><a href="{{ url_for('main_page') }}">VIESHOW</a></h1>
    </div>
    <div style="background-color:#2660a9; " class="fl_right"><a class="btn" href="{{ url_for('login') }}">會員服務</a></div>
    <!-- ################################################################################################ -->
  </header>
</div>
</div>

<div id="app">
    <div class="wrapper">
        <div class="cinema-wrapper">
            <h1 class="title">選擇座位</h1>
            <div class="btn-wrapper">
                <div class="btn-buy" @click="resetSeat">
                    重置座位
                </div>
                <!--智能选择-->
                <div class="btn-buy smart" @click="smartChoose(5)">自動選擇</div>
            </div>
            <div class="seat-wrapper">
                <div class="illustration">
                    <div class="illustration-img-wrapper unselected-seat">
                    </div>
                    <span class="illustration-text">可選</span>
                    <div class="illustration-img-wrapper selected-seat">
                    </div>
                    <span class="illustration-text">已選</span>
                    <div class="illustration-img-wrapper bought-seat">
                    </div>
                    <span class="illustration-text">不可选</span>
                </div>
                <div class="screen">
                    螢幕
                </div>
                <div class="screen-center">
                    <div class="mid-line"></div>
                </div>
                <div class="inner-seat-wrapper" ref="innerSeatWrapper">
                    <div v-for="row in seatRow">
                        <!--这里的v-if很重要，如果没有则会导致报错，因为seatArray初始状态为空-->
                        <div v-for="col in seatCol" v-if="seatArray.length>0" class="seat"
                            :style="{width:seatSize+'px',height:seatSize+'px'}">
                            <div class="inner-seat" @click="handleChooseSeat(row-1,col-1)"
                                v-if="seatArray[row-1][col-1]!==-1"
                                :class="seatArray[row-1][col-1]===2?'bought-seat':(seatArray[row-1][col-1]===1?'selected-seat':'unselected-seat')">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div  class="continue" style="margin-top:15px;text-align:right;">
        <input type="submit" style="float:right; color:black" id="continue" value="繼續" @click="nextPage()"></input>
    </div>
</div>


<!-- JAVASCRIPTS -->
<script src="../static/js/jquery.min.js"></script>
<script src="../static/js/jquery.backtotop.js"></script>
<script src="../static/js/jquery.mobilemenu.js"></script>
<script src="https://cdn.staticfile.org/axios/0.18.0/axios.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
            crossorigin="anonymous">
</script>

<!-- 設定根目錄 -->
<script type=text/javascript>
    $SCRIPT_ROOT = {{ request.script_root|tojson|safe }};
</script>

<!--Vue app-->
<script type="module">
    import { createApp } from 'https://unpkg.com/vue@3/dist/vue.esm-browser.js'
    createApp({
        data() {
            return {
                //影院座位的二维数组,-1为非座位，0为未购座位，1为已选座位(绿色),2为已购座位(红色)
                seatArray: [],
                //影院座位行数
                seatRow: 4,
                //影院座位列数
                seatCol: 10,
                //座位尺寸
                seatSize: '',
                //推荐选座最大数量
                smartChooseMaxNum: 5,
                selectedArray: [],
                seatNumber: 0,
                selledSeat: [],
                initSeat: []

            }
        },
        computed: {
        },
        methods: {
            //向前后某个方向进行搜索的函数,参数是起始行，终止行,推荐座位个数
            searchSeatByDirection: function (fromRow, toRow, num) {
                /*
                 * 推荐座位规则
                 * (1)初始状态从座位行数的一半处的后一排的中间开始向左右分别搜索，取离中间最近的，如果满足条件，
                 *    记录下该结果离座位中轴线的距离，后排搜索完成后取距离最小的那个结果座位最终结果，优先向后排进行搜索，
                 *    后排都没有才往前排搜，前排逻辑同上
                 *
                 * (2)只考虑并排且连续的座位，不能不在一排或者一排中间有分隔
                 *
                 * */

                /*
                 * 保存当前方向搜索结果的数组,元素是对象,result是结果数组，offset代表与中轴线的偏移距离
                 * {
                 *   result:Array([x,y])
                 *   offset:Number
                 * }
                 *
                 */
                let currentDirectionSearchResult = [];

                let largeRow = fromRow > toRow ? fromRow : toRow,
                    smallRow = fromRow > toRow ? toRow : fromRow;

                for (let i = smallRow; i <= largeRow; i++) {
                    //每一排的搜索,找出该排里中轴线最近的一组座位
                    let tempRowResult = [],
                        minDistanceToMidLine = Infinity;
                    for (let j = 0; j <= this.seatCol - num; j++) {
                        //如果有合法位置
                        if (this.checkRowSeatContinusAndEmpty(i, j, j + num - 1)) {
                            //计算该组位置距离中轴线的距离:该组位置的中间位置到中轴线的距离
                            let resultMidPos = parseInt((j + num / 2), 10);
                            let distance = Math.abs(parseInt(this.seatCol / 2) - resultMidPos);
                            //如果距离较短则更新
                            if (distance < minDistanceToMidLine) {
                                minDistanceToMidLine = distance;
                                //该行的最终结果
                                tempRowResult = this.generateRowResult(i, j, j + num - 1)
                            }
                        }
                    }
                    //保存该行的最终结果
                    currentDirectionSearchResult.push({
                        result: tempRowResult,
                        offset: minDistanceToMidLine
                    })
                }

                //处理后排的搜索结果:找到距离中轴线最短的一个
                //注意这里的逻辑需要区分前后排，对于后排是从前往后，前排则是从后往前找
                let isBackDir = fromRow < toRow;
                let finalReuslt = [], minDistanceToMid = Infinity;
                if (isBackDir) {
                    //后排情况,从前往后
                    currentDirectionSearchResult.forEach((item) => {
                        if (item.offset < minDistanceToMid) {
                            finalReuslt = item.result;
                            minDistanceToMid = item.offset;
                        }
                    });
                } else {
                    //前排情况，从后往前找
                    currentDirectionSearchResult.reverse().forEach((item) => {
                        if (item.offset < minDistanceToMid) {
                            finalReuslt = item.result;
                            minDistanceToMid = item.offset;
                        }
                    })
                }

                //直接返回结果
                return finalReuslt
            },


            //推荐选座,参数是推荐座位数目
            smartChoose: function (num) {
                //找到影院座位水平垂直中间位置的后一排
                let rowStart = parseInt((this.seatRow - 1) / 2, 10) + 1;
                //先从中间排往后排搜索
                let backResult = this.searchSeatByDirection(rowStart, this.seatRow - 1, this.seatNumber);
                if (backResult.length > 0) {
                    this.chooseSeat(backResult);
                    return
                }
                //再从中间排往前排搜索
                let forwardResult = this.searchSeatByDirection(rowStart - 1, 0, this.seatNumber);
                if (forwardResult.length > 0) {
                    this.chooseSeat(forwardResult);
                    return
                }
                //提示用户无合法位置可选
                alert('无合法位置可选!')

            },

            /*辅助函数，判断每一行座位从i列到j列是否全部空余且连续
             *
             */
            checkRowSeatContinusAndEmpty: function (rowNum, startPos, endPos) {
                let isValid = true;
                for (let i = startPos; i <= endPos; i++) {
                    if (this.seatArray[rowNum][i] !== 0) {
                        isValid = false;
                        break;
                    }
                }
                return isValid
            },
            //辅助函数：返回每一行的某个合理位置的座位数组
            generateRowResult: function (row, startPos, endPos) {
                let result = [];
                for (let i = startPos; i <= endPos; i++) {
                    result.push([row, i])
                }
                return result
            },
            //辅助函数:智能推荐的选座操作
            chooseSeat: function (result) {
                let oldArray = this.seatArray.slice();
                for (let i = 0; i < result.length; i++) {
                    //选定座位
                    oldArray[result[i][0]][result[i][1]] = 1
                    this.selectedArray.push({x: result[i][0], y: result[i][1]})
                }
            },


            //重置座位
            resetSeat: function () {
                //将所有座位的值变为0
                let oldArray = this.seatArray.slice();
                for (let i = 0; i < this.seatRow; i++) {
                    for (let j = 0; j < this.seatCol; j++) {
                        if (oldArray[i][j] !== -1) {
                            oldArray[i][j] = 0
                        }
                    }
                }
                this.seatArray = JSON.parse(JSON.stringify(this.initSeat));
                this.selectedArray = [];
            },
            //选定且购买座位
            buySeat: function () {
                //遍历seatArray，将值为1的座位变为2
                let oldArray = this.seatArray.slice();
                for (let i = 0; i < this.seatRow; i++) {
                    for (let j = 0; j < this.seatCol; j++) {
                        if (oldArray[i][j] === 1) {
                            oldArray[i][j] = 2
                        }
                    }
                }
                this.seatArray = oldArray;
            },
            //处理座位选择逻辑
            handleChooseSeat: function (row, col) {
                let seatValue = this.seatArray[row][col];
                let newArray = this.seatArray;
                //如果是已购座位，直接返回
                if (seatValue === 2) return
                //如果是已选座位点击后变未选
                if (seatValue === 1) {
                    newArray[row][col] = 0
                    var i = -1
                    this.selectedArray.forEach(
                        function(item, index){ 
                            if (item.x == row && item.y == col) {
                                i = index
                            }
                        }
                    )
                    if (i >= 0) {
                        this.selectedArray.splice(i, 1)
                    }
                } else if (seatValue === 0) {
                    newArray[row][col] = 1
                    this.selectedArray.push({x: row, y: col})
                }
                //必须整体更新二维数组，Vue无法检测到数组某一项更新,必须slice复制一个数组才行
                this.seatArray = newArray.slice();
                console.log(this.selectedArray)
            },
            //初始座位数组
            initSeatArray: function () {
                let seatArray = Array(this.seatRow).fill(0).map(() => Array(this.seatCol).fill(0));
                this.seatArray = seatArray;
                this.seatSize = this.$refs.innerSeatWrapper
                    ? parseInt(parseInt(window.getComputedStyle(this.$refs.innerSeatWrapper).width, 10) / this.seatCol, 10)
                    : 0;
                //初始化不是座位的地方
                this.initNonSeatPlace();
                this.initSeat = JSON.parse(JSON.stringify(this.seatArray))
            },
            //初始化不是座位的地方
            initNonSeatPlace: function () {
                for (let i = 0; i < this.seatRow; i++) {
                    this.seatArray[i][2] = -1;
                    this.seatArray[i][this.seatArray[0].length - 3] = -1;
                }
                this.selledSeat.forEach((item) => {
                    this.seatArray[item[0]][item[1]] = 2
                })
            },
            nextPage: function() {
                if (this.selectedArray.length != this.seatNumber) {
                    alert("You need to choose " + this.seatNumber + " seat(s).")
                }
                else {
                    axios.post($SCRIPT_ROOT + '/choose_seat', 
                        {
                            seat: this.selectedArray
                        })
                    .then(res => {
                        console.log(res)
                        if (!res.data["login"]){
                            alert("You are not login, now turn to login page")
                            location.href = $SCRIPT_ROOT + "/login"
                        }
                        else if (res.data["payment"] == 0) {
                            location.replace($SCRIPT_ROOT + "/ticket_detail_credit")
                        }
                        else if (res.data["payment"] == 1) {
                            location.replace($SCRIPT_ROOT + "/ticket_detail_counter")
                        }
                        else {
                            alert("error")
                        }
                    })
                    .catch(err => {
                        console.error(err); 
                    })
                }
            }
            
        },

        mounted: function () {
            axios.get($SCRIPT_ROOT + '/get_sell_seat')
            .then(res => {
                console.log(res)
                this.seatNumber = res.data['ticket']
                let tmp = res.data['seat']
                tmp.forEach((item) => {
                    this.selledSeat.push(new Array(item.row, item.col))
                    }
                )
                this.initSeatArray()
            })
            .catch(err => {
                console.error(err); 
            })
        }
    }).mount('#app')
</script>

<!-- Add "scoped" attribute to limit CSS to this component only -->
<style scoped>
    .wrapper {
        height: 90%;
        padding: 40px;
        box-sizing: border-box;
    }

    .cinema-wrapper {
        height: 100%;
    }

    .title {
        text-align: center;
    }

    .seat-wrapper {
        height: 600px;
        width: 1000px;
        border: 1px dotted #c5c5c5;
        margin: 0 auto;
        position: relative;
        overflow: hidden;
    }

    .screen {
        margin: 0 auto;
        height: 30px;
        width: 300px;
        background-color: #e3e3e3;
        border-radius: 0 0 30px 30px;
        color: #585858;
        line-height: 30px;
        text-align: center;
    }

    .inner-seat-wrapper {
        position: absolute;
        top: 120px;
        bottom: 0;
        width: 100%;
        box-sizing: border-box;
    }

    .seat {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .inner-seat {
        width: 80%;
        height: 80%;
        cursor: pointer;
    }

    .selected-seat {
        background: url('../static/images/selected.png') center center no-repeat;
        background-size: 100% 100%;
    }

    .unselected-seat {
        background: url('../static/images/unselected.png') center center no-repeat;
        background-size: 100% 100%;
    }

    .bought-seat {
        background: url('../static/images/bought.png') center center no-repeat;
        background-size: 100% 100%;
    }

    .screen-center {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        padding: 5px;
        font-size: 13px;
        border-radius: 5px;
        top: 50px;
        background-color: #f6f6f6;
        color: #636363;
        border: 1px solid #b1b1b1;
    }

    .mid-line {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 100%;
        width: 1px;
        height: 800px;
        border-left: 1px dashed #919191;
    }

    .btn-wrapper {
        margin: 20px auto;
        width: 1000px;
        height: 30px;
        text-align: center;
    }

    .btn-buy {
        height: 100%;
        line-height: 30px;
        font-size: 14px;
        border-radius: 5px;
        padding: 0 5px;
        background-color: #ffa349;
        color: #ffffff;
        display: inline-block;
        cursor: pointer;
        margin-right: 10px;
    }

    .smart {
        background-color: #39ac6a;
    }

    .illustration {
        position: absolute;
        left: 0;
        top: 0;
        height: 35px;
        width: 300px;
    }

    .illustration-img-wrapper {
        width: 25px;
        height: 25px;
        position: relative;
        top: 50%;
        display: inline-block;
        transform: translateY(-50%);
        margin-left: 10px;
    }

    .illustration-text {
        display: inline-block;
        height: 100%;
        line-height: 35px;
        font-size: 14px;
        position: relative;
        top: -2px;
    }
</style>
</body>
</html>